<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX9-Qv-FD1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="an5-Pk-8iy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xpq-c1-0JS" customClass="PageViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Budget" id="LEp-YV-OeU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SL2-B9-Xgg">
                            <connections>
                                <action selector="addButtonTapped:" destination="Oov-WV-9vx" id="WKn-bA-XgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDl-IU-hsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oov-WV-9vx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xKU-gU-4fr">
            <objects>
                <viewController storyboardIdentifier="Bills" id="4cx-b1-tmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qm-Nk-fcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-Bx-ird">
                                <rect key="frame" x="155" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbp-Bx-ird" firstAttribute="leading" secondItem="9ht-ES-cdx" secondAttribute="leading" constant="155" id="8ox-UT-4eX"/>
                            <constraint firstItem="9ht-ES-cdx" firstAttribute="bottom" secondItem="Vbp-Bx-ird" secondAttribute="bottom" constant="341" id="VXs-hr-eZO"/>
                            <constraint firstItem="Vbp-Bx-ird" firstAttribute="top" secondItem="9ht-ES-cdx" secondAttribute="top" constant="285" id="sAS-Mj-xiH"/>
                            <constraint firstItem="9ht-ES-cdx" firstAttribute="trailing" secondItem="Vbp-Bx-ird" secondAttribute="trailing" constant="178" id="xrw-da-xyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ht-ES-cdx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-yN-zlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="134"/>
        </scene>
        <!--Budget-->
        <scene sceneID="0NS-SN-bPb">
            <objects>
                <collectionViewController storyboardIdentifier="Expenses" id="QBx-kS-H0I" customClass="CollectionViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kg2-w9-2ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42063543803806325" green="0.70700328169467497" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GBt-v3-sNc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9CY-OZ-HAu" customClass="EnvItemCell" customModule="Budget_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="o14-Xb-hx4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                        </imageView>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Zb-F2q">
                                            <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o14-Xb-hx4" firstAttribute="top" secondItem="9CY-OZ-HAu" secondAttribute="top" id="0Ot-xc-6km"/>
                                    <constraint firstAttribute="bottom" secondItem="scM-Zb-F2q" secondAttribute="bottom" id="9YP-bf-2nN"/>
                                    <constraint firstAttribute="bottom" secondItem="o14-Xb-hx4" secondAttribute="bottom" constant="40" id="OWK-fc-4L4"/>
                                    <constraint firstItem="o14-Xb-hx4" firstAttribute="leading" secondItem="9CY-OZ-HAu" secondAttribute="leading" id="TaF-K4-a8n"/>
                                    <constraint firstItem="scM-Zb-F2q" firstAttribute="leading" secondItem="9CY-OZ-HAu" secondAttribute="leading" id="iLl-Ao-qdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="scM-Zb-F2q" secondAttribute="trailing" id="rUb-pd-mrw"/>
                                    <constraint firstAttribute="trailing" secondItem="o14-Xb-hx4" secondAttribute="trailing" id="wtt-ZS-CsK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="o14-Xb-hx4" id="9XU-JL-4rc"/>
                                    <outlet property="dataItemTextView" destination="scM-Zb-F2q" id="hGe-U1-RbT"/>
                                    <segue destination="5SY-Vd-p3C" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="1CC-Na-hNe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QBx-kS-H0I" id="bje-TD-hbn"/>
                            <outlet property="delegate" destination="QBx-kS-H0I" id="GAd-ef-pFS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Budget" id="kA0-kr-hb5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7VO-3v-5Lq">
                            <connections>
                                <action selector="addButtonTapped:" destination="QBx-kS-H0I" id="FVL-dV-IY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3T-Xx-gHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="134"/>
        </scene>
        <!--Add Env Pop UpVC-->
        <scene sceneID="T1E-v7-0o9">
            <objects>
                <viewController storyboardIdentifier="AddEnvPopUpVC" id="qr1-8Z-vjT" customClass="AddEnvPopUpVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQj-mr-p8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-nP-dNo">
                                <rect key="frame" x="20" y="40" width="335" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envelope Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-J3-Lcu">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Envelope Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Er-u1p">
                                        <rect key="frame" x="0.0" y="82" width="315" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textField:" destination="StW-UZ-zUj" eventType="editingDidEnd" id="ghF-2i-Mek"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-vg-fbP">
                                        <rect key="frame" x="0.0" y="163.5" width="60" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-dP-crF">
                                        <rect key="frame" x="0.0" y="245.5" width="315" height="81.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gEN-dP-crF" secondAttribute="trailing" constant="20" id="rCj-R1-Irj"/>
                                    <constraint firstAttribute="trailing" secondItem="vSV-Er-u1p" secondAttribute="trailing" constant="20" id="wxO-18-Dc0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pii-hQ-9OV">
                                <rect key="frame" x="10" y="377" width="375" height="101"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-z9-DIb">
                                        <rect key="frame" x="0.0" y="5.5" width="187.5" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-Z2-NUV">
                                        <rect key="frame" x="187.5" y="35.5" width="187.5" height="30"/>
                                        <state key="normal" title="Change Image"/>
                                        <connections>
                                            <segue destination="Stw-zo-QKs" kind="show" identifier="selectImage" id="BDr-35-ZPP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-d7-7jT">
                                <rect key="frame" x="158" y="508" width="59" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="qr1-8Z-vjT" eventType="touchUpInside" id="QRp-dh-SNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42063543799999997" green="0.70700328170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7N-nP-dNo" firstAttribute="leading" secondItem="Jhb-u2-gyQ" secondAttribute="leading" constant="20" id="1sy-T5-FKo"/>
                            <constraint firstItem="Jhb-u2-gyQ" firstAttribute="trailing" secondItem="O7N-nP-dNo" secondAttribute="trailing" constant="20" id="74V-CA-X8D"/>
                            <constraint firstItem="Jhb-u2-gyQ" firstAttribute="bottom" secondItem="pii-hQ-9OV" secondAttribute="bottom" constant="189" id="I78-60-Cnb"/>
                            <constraint firstItem="pii-hQ-9OV" firstAttribute="top" secondItem="O7N-nP-dNo" secondAttribute="bottom" constant="10" id="I81-1x-0wC"/>
                            <constraint firstItem="pii-hQ-9OV" firstAttribute="leading" secondItem="Jhb-u2-gyQ" secondAttribute="leading" constant="10" id="NHz-nw-RxK"/>
                            <constraint firstItem="Jhb-u2-gyQ" firstAttribute="bottom" secondItem="lUd-d7-7jT" secondAttribute="bottom" constant="130" id="Qry-a9-po7"/>
                            <constraint firstItem="O7N-nP-dNo" firstAttribute="top" secondItem="Jhb-u2-gyQ" secondAttribute="top" constant="20" id="Taf-dK-9ny"/>
                            <constraint firstItem="lUd-d7-7jT" firstAttribute="centerX" secondItem="KQj-mr-p8q" secondAttribute="centerX" id="Vy3-oX-SnP"/>
                            <constraint firstItem="Jhb-u2-gyQ" firstAttribute="bottom" secondItem="O7N-nP-dNo" secondAttribute="bottom" constant="300" id="hJA-mf-7eX"/>
                            <constraint firstItem="lUd-d7-7jT" firstAttribute="top" secondItem="pii-hQ-9OV" secondAttribute="bottom" constant="30" id="l47-Al-V4F"/>
                            <constraint firstItem="pii-hQ-9OV" firstAttribute="trailing" secondItem="Jhb-u2-gyQ" secondAttribute="trailing" constant="10" id="ub7-2R-1xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhb-u2-gyQ"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="gEN-dP-crF" id="53H-fe-QYh"/>
                        <outlet property="envelopeImage" destination="5mG-z9-DIb" id="TiP-Ck-tZd"/>
                        <outlet property="envelopeTextField" destination="vSV-Er-u1p" id="ppc-A8-g5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yz-rC-NBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="StW-UZ-zUj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="907.1964017991005"/>
        </scene>
        <!--Image CollectionVC-->
        <scene sceneID="HyW-pY-TcY">
            <objects>
                <collectionViewController id="Stw-zo-QKs" customClass="ImageCollectionVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4fu-YP-Kbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42063543799999997" green="0.70700328170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GtB-FO-LFu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="1hb-o0-gy0" customClass="ImageItemCell" customModule="Budget_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-Al-qcn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hn4-Al-qcn" secondAttribute="trailing" id="4d6-1l-sAq"/>
                                    <constraint firstItem="hn4-Al-qcn" firstAttribute="leading" secondItem="1hb-o0-gy0" secondAttribute="leading" id="Phf-jV-uKQ"/>
                                    <constraint firstItem="hn4-Al-qcn" firstAttribute="top" secondItem="1hb-o0-gy0" secondAttribute="top" id="hPq-yo-GKf"/>
                                    <constraint firstAttribute="bottom" secondItem="hn4-Al-qcn" secondAttribute="bottom" id="jJp-l9-UpH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="hn4-Al-qcn" id="boe-Fr-cKi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Stw-zo-QKs" id="Krm-79-YsA"/>
                            <outlet property="delegate" destination="Stw-zo-QKs" id="dPk-zs-6DD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfd-v4-hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="903"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xe1-GT-Ymt">
            <objects>
                <viewController storyboardIdentifier="Exp" id="gGx-rz-ycm" customClass="CollectionViewController" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbR-Gv-O7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-eF-BmR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQF-eF-BmR" firstAttribute="leading" secondItem="zTp-94-qLk" secondAttribute="leading" id="EXX-6n-keP"/>
                            <constraint firstItem="zTp-94-qLk" firstAttribute="trailing" secondItem="eQF-eF-BmR" secondAttribute="trailing" id="JJr-E5-X4T"/>
                            <constraint firstItem="zTp-94-qLk" firstAttribute="bottom" secondItem="eQF-eF-BmR" secondAttribute="bottom" id="fJS-yx-9KE"/>
                            <constraint firstItem="eQF-eF-BmR" firstAttribute="top" secondItem="zTp-94-qLk" secondAttribute="top" id="z8T-s9-6DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTp-94-qLk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D83-qF-RFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YS-ri-rLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aX9-Qv-FD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezG-qm-rVL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBx-kS-H0I" kind="relationship" relationship="rootViewController" id="VPa-Wz-hXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="506-Wg-llR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-566"/>
        </scene>
        <!--Edit Env Pop UpVC-->
        <scene sceneID="HfH-en-wzk">
            <objects>
                <viewController storyboardIdentifier="EditEnvPopUpVC" id="5SY-Vd-p3C" customClass="EditEnvPopUpVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyO-0V-BbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-0V-o1L">
                                <rect key="frame" x="0.0" y="20" width="375" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-V3-vhh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-xW-KsW">
                                        <rect key="frame" x="0.0" y="87" width="345" height="86.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-mV-Nj7">
                                        <rect key="frame" x="0.0" y="173.5" width="42" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-8S-EcD">
                                        <rect key="frame" x="0.0" y="260.5" width="345" height="86.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SPH-xW-KsW" secondAttribute="trailing" constant="30" id="Arg-1z-eOb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jip-8S-EcD" secondAttribute="trailing" constant="30" id="BUQ-OC-UNr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-OM-nh2">
                                <rect key="frame" x="164.5" y="397" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.15818317778427726" blue="0.18147740491490894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="5SY-Vd-p3C" eventType="touchUpInside" id="OWE-H1-laO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-kc-KsM">
                                <rect key="frame" x="116" y="527" width="143" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42063543799999997" green="0.70700328170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Olj-0V-o1L" firstAttribute="leading" secondItem="JLM-2B-hl8" secondAttribute="leading" id="62m-N4-JpU"/>
                            <constraint firstItem="JLM-2B-hl8" firstAttribute="bottom" secondItem="Olj-0V-o1L" secondAttribute="bottom" constant="300" id="6t0-nz-xsW"/>
                            <constraint firstItem="Vyn-OM-nh2" firstAttribute="centerX" secondItem="fyO-0V-BbJ" secondAttribute="centerX" id="7MM-g3-T3N"/>
                            <constraint firstItem="Vyn-OM-nh2" firstAttribute="top" secondItem="Olj-0V-o1L" secondAttribute="bottom" constant="30" id="GsA-yw-1GZ"/>
                            <constraint firstItem="JLM-2B-hl8" firstAttribute="bottom" secondItem="QLT-kc-KsM" secondAttribute="bottom" constant="20" id="WNS-ki-6NJ"/>
                            <constraint firstItem="QLT-kc-KsM" firstAttribute="leading" secondItem="JLM-2B-hl8" secondAttribute="leading" constant="116" id="XBS-fg-Dn9"/>
                            <constraint firstItem="QLT-kc-KsM" firstAttribute="top" secondItem="Vyn-OM-nh2" secondAttribute="bottom" constant="100" id="b6w-gG-3x2"/>
                            <constraint firstItem="Olj-0V-o1L" firstAttribute="top" secondItem="JLM-2B-hl8" secondAttribute="top" id="dh4-cD-PaG"/>
                            <constraint firstItem="JLM-2B-hl8" firstAttribute="trailing" secondItem="Olj-0V-o1L" secondAttribute="trailing" id="nLx-9a-KjJ"/>
                            <constraint firstItem="JLM-2B-hl8" firstAttribute="trailing" secondItem="QLT-kc-KsM" secondAttribute="trailing" constant="116" id="x3m-vU-Rcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLM-2B-hl8"/>
                    </view>
                    <connections>
                        <outlet property="amTextField" destination="Jip-8S-EcD" id="gna-34-jW8"/>
                        <outlet property="envTextField" destination="SPH-xW-KsW" id="hqi-7C-p1K"/>
                        <outlet property="imageView" destination="QLT-kc-KsM" id="w3R-Jn-FQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-8H-4zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1645.7271364317842"/>
        </scene>
        <!--Image CollectionVC-->
        <scene sceneID="8vG-lV-2Uh">
            <objects>
                <collectionViewController id="qL7-p4-3QY" customClass="ImageCollectionVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T7V-bf-bej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6MO-gs-NTK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="yCJ-BY-Je8" customClass="ImageItemCell" customModule="Budget_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-WT-m01">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7tY-WT-m01" secondAttribute="bottom" id="1iE-j9-cyD"/>
                                    <constraint firstItem="7tY-WT-m01" firstAttribute="top" secondItem="yCJ-BY-Je8" secondAttribute="top" id="8c1-Ji-Q1w"/>
                                    <constraint firstItem="7tY-WT-m01" firstAttribute="leading" secondItem="yCJ-BY-Je8" secondAttribute="leading" id="GGc-hL-moA"/>
                                    <constraint firstAttribute="trailing" secondItem="7tY-WT-m01" secondAttribute="trailing" id="k6b-gq-qeJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="7tY-WT-m01" id="dlE-tA-Izc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qL7-p4-3QY" id="aCO-lE-d97"/>
                            <outlet property="delegate" destination="qL7-p4-3QY" id="LAA-KS-P8E"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj1-H8-4au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed.png" width="256" height="256"/>
    </resources>
</document>
